{
  "development": { //NODE_ENV 
    "server": {   //Server Setting
      "port": 4444, // the Port Number
      "protocol": "http", // the Protocol
      "socket": true // enable Socket ?
    },
    "db": { // DataBase
      "host": "localhost", // DB Host
      "port": 27017, // DB port
      "database": "mongoDB" // DB type
    }
  },

  "production": {
    "server": {
      "port": 4444,
      "protocol": "http",
      "socket": true
    },
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "mongoDB"
    }
  }
}
